Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   4
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/3/16 2:50 PM


Dataset                   (1) function | (2) lazy. (3) bayes (4) funct (5) funct (6) meta. (7) trees (8) trees
--------------------------------------------------------------------------------------------------------------
iris-weka.filters.unsuper (50)   96.27 |   95.00     95.00     96.40     96.33     93.87     94.53     94.67  
iris-weka.filters.unsuper (50)   95.80 |   95.33     95.67     95.80     96.07     94.73     94.73     95.60  
iris-weka.filters.unsuper (50)   96.33 |   95.00     94.93     96.40     96.33     93.87     94.53     94.93  
iris                      (50)   96.33 |   95.00     95.47     96.40     96.33     93.87     94.53     95.00  
--------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/4/0)   (0/4/0)   (0/4/0)   (0/4/0)   (0/4/0)   (0/4/0)   (0/4/0)


Key:
(1) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727
(2) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) bayes.NaiveBayesUpdateable '' -5354015843807192221
(4) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(5) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(6) meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -1178107808933117974
(7) trees.J48 '-C 0.25 -M 2' -217733168393644444
(8) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698

