Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   2
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/14/16 10:32 PM


Dataset                   (1) trees.J4 | (2) bayes (3) funct (4) funct (5) funct (6) funct (7) funct (8) lazy.
--------------------------------------------------------------------------------------------------------------
'wine-weka.filters.unsupe(100)   93.20 |   97.46     97.23     98.93 v   99.16 v   98.76 v   98.02 v   95.12  
'wine-weka.filters.unsupe(100)   93.20 |   97.46     97.23     98.93 v   99.16 v   98.76 v   98.02 v   95.12  
--------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/2/0)   (0/2/0)   (2/0/0)   (2/0/0)   (2/0/0)   (2/0/0)   (0/2/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) bayes.NaiveBayes '' 5995231201785697655
(3) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727
(4) functions.LDA '-R 1.0E-6' -8213283598193689271
(5) functions.QDA '-R 1.0E-6' -9113383498193689291
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(7) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(8) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172

